{
  "name": "produtos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/generate.js",
    "generate:all": "node src/generate.js --all",
    "content:audit": "node src/audit-content.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "sharp": "^0.35.4",
    "xlsx": "^0.18.5"
  }
}
