{
  "name": "produtos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "generate": "node src/generate.js",
    "generate:all": "node src/generate.js --all",
    "content:audit": "node src/audit-content.js",
    "content:demographics": "node src/audit-demographics.js",
    "content:demographics:plan": "node src/plan-demographic-rebalance.js",
    "image:pilot": "node src/generate-ai-background.js",
    "image:preview": "node src/generate-ai-preview.js",
    "image:pilot-batch": "node src/generate-ai-pilot.js",
    "image:catalog": "node src/generate-ai-catalog.js",
    "template:editor": "node src/template-editor/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.20.0",
    "sharp": "^0.35.4",
    "xlsx": "^0.18.5"
  }
}
